nssv2.Lang = {} or nssv2.Lang

nssv2.Lang["EN-en"] = {
    ["CashRegister"] = "Cash Register",
    ["Settings"] = "Manage Shop",
    ["Close"] = "Close",
    ["Back"] = "Save & go back",
    ["SomethingWentWrong"] = "Something Went Wrong...  Please Contact Administrator!",
    ["AvaibleItems"] = "Avaible Items",
    ["ItemsForSale"] = "Items For Sale (%s/%s)",
    ["Distance"] = "%sm away",
    ["Select"] = "Select",
    ["Selected"] = "Selected",
    ["Edit"] = "Selection",
    ["SelectItemFirst"] = "Select something to continue...",
    ["Add"] = "Add for sale",
    ["EnterPrice"] = "Enter the price first!",
    ["LimitReached"] = "Limit reached!",
    ["ID"] = "ID:%s ",
    ["SlideToDisOwn"] = "Slide to disown",
    ["NowRelease"] = "Now release to disown",
    ["ItemForSale"] = "FOR SALE!",
    ["Cancel"] = "Cancel",
    ["Buy"] = "Buy",
    ["CantAfford"] = "Can't Afford",
    ["Tax"] = "Tax: %s%%",
    ["TaxInfo"] = "Tax can't be stolen.",
    ["Collect"] = "Collect %s",
    ["NothingToCollect"] = "Nothing to collect",
    ["TotalMoney"] = "Total made: %s",
    ["TotalSold"] = "Total sold: %s pcs",
    ["ProfitPerHour"] = "est. %s/hour",
    ["OpenFor"] = "%shr %smin %ss",
    ["ThemeSettings"] = "Theme Settings",
    ["AdditionsSettings"] = "Additions Settings",
    ["MetalDetector"] = "Metal Detector",
    ["MetalDetectorCount"] = "%s/%s Metal Detector",
    ["Spawn"] = "Spawn",

    
}